# VITE_API_KEY=AIzaSyC3PPb1DeDmAm2wnp4Imfgc_GcPzJsjSD4
# VITE_AUTH_DOMAIN=odering-app-auth.firebaseapp.com
# VITE_PROJECT_ID=odering-app-auth
# VITE_STORAGE_BUCKET=odering-app-auth.appspot.com
# VITE_SENDER_ID=748809007494
# VITE_APP_ID=1:748809007494:web:884890d0ed942809f67c07

VITE_API_KEY=AIzaSyC3PPb1DeDmAm2wnp4Imfgc_GcPzJsjSD4
VITE_AUTH_DOMAIN=odering-app-auth.firebaseapp.com
VITE_PROJECT_ID=odering-app-auth
VITE_STORAGE_BUCKET=odering-app-auth.appspot.com
VITE_SENDER_ID=748809007494
VITE_APP_ID=1:748809007494:web:884890d0ed942809f67c07
VITE_PAYSTACK_SECRET_KEY=sk_test_a3c111162fcc0d89de9f95f5573b46ec8349ad25
