# VITE_API_KEY=AIzaSyC3PPb1DeDmAm2wnp4Imfgc_GcPzJsjSD4
# VITE_AUTH_DOMAIN=odering-app-auth.firebaseapp.com
# VITE_PROJECT_ID=odering-app-auth
# VITE_STORAGE_BUCKET=odering-app-auth.appspot.com
# VITE_SENDER_ID=748809007494
# VITE_APP_ID=1:748809007494:web:884890d0ed942809f67c07

VITE_API_KEY=AIzaSyC8QhLAI07I1fUaX8BMGfH0AcfgpAj2SbU
VITE_AUTH_DOMAIN=food-odering-admin.firebaseapp.com
VITE_PROJECT_ID=food-odering-admin
VITE_STORAGE_BUCKET=food-odering-admin.firebasestorage.app
VITE_SENDER_ID=948910100103
VITE_APP_ID=1:948910100103:web:7d26bc14b42ccad0c3f222
